[bumpversion]
commit = True
tag = True
message = REL: bump version {current_version} → {new_version}
current_version = 0.13.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:cubature/__init__.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

